 

6⁴
ξ 17. Detrigintaviris non omnibus interfectis ........... pag. 47 ,
ξ 18. Ab amnestia vera neminem exclusum esse non tradi 2 49
ξ 19. De iuramentis apud Andocidem traditis .......... v 50
ξ 20. De locis duobus Isocr. VII 67 et Plat. Men. 14 . .. » 52
ἓ 21. De locis septem: LyS. 11 64, XIV 34, Aeschin. II 176,
III 208, Dem. XX 11 sq„ Dionys, de LyS. c. 32,
γ schol. ad Ar. Plut. 1146 .................... » 53
ἓ 22. De locis tribus: Corn. Nep. Thrasyb. 3, Valer. Max.
IV 1,4‚ Diod. XIV 33 .......................... ‹ 57
ξ 23. De locis nonnullis ad Ciceronis amnestiam pertinentibus › 58
ξ 24. Omnino non· esse, quod Grosserum sequamur . . . > 59

ἓ 23-
ἓ 26.
. ἓ 27·
ξ 28.
ξ 29.
ἓ 30·
ἓ 31-
§ 32.

ἓ 33·

Caput tertium.

De orationibus compluribus,

De amnestia servata ..... . .................... pag. 61
De Lysiae oratione XII„ ...................... > 64
De Lysiae oratione XXXIV ..................... > 68
De· Lysiae oratione XXV ................. . . . > 70
De Isocratis oratione XVIII ..................... > 81
De Andocidis oratione I et Lysiae oratione VI. . .. ι 86,
De Lysiae orationibus XIII et XVIII ............. > 89
De Lysiae orationibus XXXI, XVI, XXVI ........ › 91
Epssouus ............. . ..... · .............. › 93

 

