⁸ Ι n d e X.
ξ 1. Praefatio ..... . .............................. pag. 7 ¹

caput primum.

Scriptorum antiquorum testimonia afferuntur et ,
exponuntun

ξ 2. Quid tradat Xenophon ........... . .......... pag. 10
ἓ 3. Quid Diodorus ................................. 2 12
ς 4. Quid Iustinus ................................ > 14
ἓ 5. Quid Cornelius Nepos .......................... › 16
a 6. Quid Andocides> .............. . ............. · › 17
ξ 7. Quid ex aliis scriptoribus sit colligendum . . . . . . . . › 19
ξ 8. Quibus nominibus antiqui amnestiam notaverint . .. › 23

Excursus ad caput primum.

ἓ 9. De aliis-pactis . . .. . ........................... pag. 26

Caput secundum.

Virorum doctorum sententiae recensentur.

ξ 10. Qui fontes secuti sint ........................ pag. 30
ξ 11. Qui eorum narrationem immutaverint ............ 2 31
ξ 12. De Grosseri summis argumentis ............ › 34
ξ 13. D.e Xenophontis hellenicis . ................... » 36
ἓ 14. De pacis condicionibus ....................... κ 38
ξ 15. De Atheniensium reconciliatorum contione ....... » 42

ἓ 16. De Xenophonte et Iustino plane consentientibus. . > 44

 

